# JavaEE

./: DeploymentLog.txt  datasource.cli  pom.xml
REST/HW1/: pom.xml
REST/HW1/src/main/java/entities/: Category.java  Order.java  Product.java
REST/HW1/src/main/java/entities/representations/: CategoryRep.java  ProductRep.java
REST/HW1/src/main/java/service/: OrderRepository.java  ProductRepository.java
REST/HW1/src/main/java/webservices/: AppConfiguration.java  MainService.java  SubService.java
REST/HW1/src/main/webapp/WEB-INF/: web.xml
SOAP/ClientWS/: pom.xml
SOAP/ClientWS/src/main/java/: Client.java
SOAP/HW1/src/main/java/entities/: Product.java
SOAP/HW1/src/main/java/entities/representations/: CategoryRep.java  ProductRep.java
SOAP/HW1/src/main/java/interceptors/: DefaultLogger.java
SOAP/HW1/src/main/java/webservices/: NewMainService.java  ServiceInterface.java
src/main/java/entities/: Category.java  EntityId.java  Order.java  Product.java
src/main/java/filters/: InitFilter.java
src/main/java/service/: AbstractRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/servlets/: Cart.java  CartServlet.java  CatalogServlet.java  CategoryList.java  HandlerServlet403.java  HandlerServlet404.java  MainBean.java  MainServlet.java  OrderList.java  OrderServlet.java  ProductList.java  ProductServlet.java  ServletList.java
src/main/webapp/: cart.xhtml  category.xhtml  categorylist.xhtml  index.xhtml  order.xhtml  orderlist.xhtml  product.xhtml  productlist.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: Cart.jsp  Catalog.jsp  Main.jsp  Product.jsp
src/main/webapp/secure/: productlist.xhtml
