1.Копированием файла.

12:45:30,392 INFO  [org.jboss.as.repository] (DeploymentScanner-threads - 2) WFLYDR0001: Content added at location E:\wildfly-15.0.1.Final\standalone\data\content\62\636371c05e363f73f48147c7310afa3e3fcead\content
12:45:30,410 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-5) WFLYSRV0027: Starting deployment of "HW1.war" (runtime-name: "HW1.war")
12:45:31,332 INFO  [org.infinispan.factories.GlobalComponentRegistry] (MSC service thread 1-8) ISPN000128: Infinispan version: Infinispan 'Infinity Minus ONE +2' 9.4.3.Final
12:45:31,542 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 74) WFLYCLINF0002: Started client-mappings cache from ejb container
12:45:31,614 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 77) WFLYUT0021: Registered web context: '/HW1' for server 'default-server'
12:45:31,649 INFO  [org.jboss.as.server] (DeploymentScanner-threads - 2) WFLYSRV0010: Deployed "HW1.war" (runtime-name : "HW1.war")

2.Через плагин

12:53:46,266 INFO  [org.jboss.as.repository] (management-handler-thread - 1) WFLYDR0001: Content added at location E:\wildfly-15.0.1.Final\standalone\data\content\2e\4f6c8c9658cfb666c4b256ac3a91c4bd7fd808\content
12:53:46,271 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 77) WFLYUT0022: Unregistered web context: '/HW1' from server 'default-server'
12:53:46,290 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-5) WFLYSRV0028: Stopped deployment HW1.war (runtime-name: HW1.war) in 21ms
12:53:46,293 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-8) WFLYSRV0027: Starting deployment of "HW1.war" (runtime-name: "HW1.war")
12:53:46,361 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 77) WFLYUT0021: Registered web context: '/HW1' for server 'default-server'
12:53:46,374 INFO  [org.jboss.as.server] (management-handler-thread - 1) WFLYSRV0016: Replaced deployment "HW1.war" with deployment "HW1.war"
12:53:46,377 INFO  [org.jboss.as.repository] (management-handler-thread - 1) WFLYDR0002: Content removed from location E:\wildfly-15.0.1.Final\standalone\data\content\62\636371c05e363f73f48147c7310afa3e3fcead\content

3.Через конфигурацию JBoss

13:10:16,271 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 75) WFLYUT0021: Registered web context: '/HW1' for server 'default-server'
13:10:16,279 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0010: Deployed "HW1.war" (runtime-name : "HW1.war")
13:10:16,302 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
13:10:16,303 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0060: Http management interface listening on http://127.0.0.1:9990/management
13:10:16,303 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0051: Admin console listening on http://127.0.0.1:9990
13:10:16,303 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: WildFly Full 15.0.1.Final (WildFly Core 7.0.0.Final) started in 2600ms - Started 409 of 594 services (326 services are lazy, passive or on-demand)
Connected to server
[2019-02-25 01:10:16,871] Artifact HW1:war: Artifact is being deployed, please wait...
13:10:16,892 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 75) WFLYUT0022: Unregistered web context: '/HW1' from server 'default-server'
13:10:16,905 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-5) WFLYSRV0028: Stopped deployment HW1.war (runtime-name: HW1.war) in 14ms
13:10:16,935 INFO  [org.jboss.as.server] (management-handler-thread - 1) WFLYSRV0009: Undeployed "HW1.war" (runtime-name: "HW1.war")
13:10:16,970 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-5) WFLYSRV0027: Starting deployment of "HW1.war" (runtime-name: "HW1.war")
13:10:17,028 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 75) WFLYUT0021: Registered web context: '/HW1' for server 'default-server'
13:10:17,044 INFO  [org.jboss.as.server] (management-handler-thread - 1) WFLYSRV0010: Deployed "HW1.war" (runtime-name : "HW1.war")
[2019-02-25 01:10:17,053] Artifact HW1:war: Artifact is deployed successfully
[2019-02-25 01:10:17,054] Artifact HW1:war: Deploy took 183 milliseconds